MACSERVER_DEBUG=true
MACSERVER_HOST=localhost
MACSERVER_PORT=8000
MACSERVER_DB_USERNAME=root
MACSERVER_DB_PASSWORD='=Mdr220604%'
MACSERVER_DB_HOST=localhost
MACSERVER_DB_PORT=3306
MACSERVER_DB_NAME=website